
<html>
    <head>
        <style>
            /* https://unsplash.com/photos/YfP_VibQbhg */
            body{
                background-color: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;

            }
            h1 {
                background-clip: text;
                background-image: linear-gradient(90deg,red,blue );
                text-align: center
            }
            h3{
                text-align: center;
                color: blue;
            }
            p{
                text-align:center;

            }
         </style>
    </head>
    <body>
        <h1> My Creed</h1>
        <h3>January 24th, 2023</h3>
        <p>I am a <b>coder</b></p>
        <p> I am <i>Great</i> </p>
        <h4> My Value</h4>
        <ul>
            <li> Efficiency</li>
            <li> Somethiing</li>
            <li> funnny</li>
        </ul>
        <ol>
            <li>recreational</li>
            <li>activity</li>
            
        </ol>
        <p onclick="screamMyName()">I am <u>Jordan</u> </P>
        <a href="https://www.linkedin.com/in/jordan-pufon-662769177/" target="blank">
            <button>check my resume</button> 
        </a>   
        <script>
            function screamMyyName() {
                alert ("Jordan Pufon");
            }
            

        </script>
    </body>
</html>