<!-- https://b5786707731c.ngrok.io/joseph_i.html -->

<html>
    <head>
        <style>
            /* https://unsplash.com/photos/YfP_VibQbhg */
            body {
                background-image: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
                background-repeat: no-repeat;
                background-size: cover;
                text-align: left;
                font-family: sans-serif;
            }
            h1 {
                background-image: linear-gradient(90deg, red, blue);
                background-clip: text;
                color: transparent;
            }
            h3 {
                color: blue;
            }
            p {
                color: red;
            }
        </style>
    </head>

    <body>
        <h1>My Creed</h1>
        <h3>January 24th, 2023</h3>

        <p>I am a <b>coder</b></p>
        <p>I am <i>great</i></p>
        <p onclick="screamMyName()">I am <u>Joseph</u></p>

        <h4>My Values</h4>
        <ul>
            <li>Never Give Up</li>
            <li>Better Than I Was Yesterday</li>
        </ul>

        <h4>Morning Routine</h4>
        <ol>
            <li>Pray</li>
            <li>Get Dressed</li>
            <li>Get Ready for My Classes</li>
        </ol>

        <a href="https://bulbapedia.bulbagarden.net" target="_blank">
            <button>Check out my resume</button>
        </a>

        <script>
            function screamMyName() {
                alert('Joseph');
            }
        </script>
    </body>
</html>